[gd_scene format=3 uid="uid://cxb41y0j0lnop"]

[ext_resource type="Script" uid="uid://dlwqicklrvrmo" path="res://src/Scenes/menu/character_select.gd" id="1_cs"]
[ext_resource type="PackedScene" path="res://src/ui/TooltipUi.tscn" id="2_0tooltip"]

[node name="CharacterSelect" type="CanvasLayer" unique_id=1186732355]
process_mode = 3
script = ExtResource("1_cs")

[node name="Control" type="Control" parent="." unique_id=993315954]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=240669488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=882208976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Control/VBoxContainer" unique_id=1028876628]
layout_mode = 2
text = "Choose Your Character"
horizontal_alignment = 1

[node name="DetailPanel" type="PanelContainer" parent="Control/VBoxContainer" unique_id=21553261]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.05

[node name="Margin" type="MarginContainer" parent="Control/VBoxContainer/DetailPanel" unique_id=70859917]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Control/VBoxContainer/DetailPanel/Margin" unique_id=253865602]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DetailIconHolder" type="CenterContainer" parent="Control/VBoxContainer/DetailPanel/Margin/HBox" unique_id=1031398889]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="DetailVBox" type="VBoxContainer" parent="Control/VBoxContainer/DetailPanel/Margin/HBox" unique_id=1104434987]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="TopScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer/DetailPanel/Margin/HBox/DetailVBox" unique_id=1357685]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
scroll_hint_mode = 1

[node name="Details" type="Label" parent="Control/VBoxContainer/DetailPanel/Margin/HBox/DetailVBox/TopScrollContainer" unique_id=2053508792]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_vertical = 0
text = "Select a character to see details"
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer" unique_id=1924279257]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
horizontal_scroll_mode = 0
scroll_hint_mode = 1

[node name="CharsList" type="GridContainer" parent="Control/VBoxContainer/ScrollContainer" unique_id=1943008178]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=362694812]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 12
alignment = 1

[node name="Confirm" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=57670592]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Confirm"

[node name="Cancel" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=1407745697]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Cancel"

[node name="Tooltip" parent="." unique_id=26686197 instance=ExtResource("2_0tooltip")]
