[gd_scene load_steps=3 format=3 uid="uid://vyf6m3sarx1i"]

[ext_resource type="PackedScene" path="res://src/ui/IconCard.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://d2m41ljb1ac38" path="res://src/Scenes/menu/character_card.gd" id="2_card"]

[node name="CharacterCard" instance=ExtResource("1_base")]
size_flags_horizontal = 3
script = ExtResource("2_card")
