[gd_scene format=3 uid="uid://2hcp65rk1dl6"]

[ext_resource type="Script" uid="uid://21ma2bqbx2ju" path="res://src/Scenes/menu/main_menu.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://6mpb7db144uh" path="res://src/Scenes/menu/OptionsMenu.tscn" id="2_opts"]
[ext_resource type="Script" uid="uid://c6bybvbcilgad" path="res://src/ui/menu_button.gd" id="3_menu_button"]
[ext_resource type="Script" uid="uid://crkb1xmg73fol" path="res://src/ui/menu_parallax_layer.gd" id="4_parallax"]
[ext_resource type="Texture2D" uid="uid://bueyvwuu4yg4a" path="res://src/Assets/menu/parallax_far.png" id="5_far_art"]
[ext_resource type="Texture2D" uid="uid://ua3vmufexe05" path="res://src/Assets/menu/parallax_mid.png" id="6_mid_art"]
[ext_resource type="Texture2D" uid="uid://bnyy0nd478c16" path="res://src/Assets/menu/parallax_near.png" id="7_near_art"]

[node name="Main" type="CanvasLayer" unique_id=2117418476]
script = ExtResource("1_main")

[node name="FarLayer" type="Control" parent="." unique_id=1059820278]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_parallax")
travel = 24.0
sway_period = 14.0
mouse_travel = 8.0

[node name="Art" type="TextureRect" parent="FarLayer" unique_id=1970894158]
layout_mode = 1
offset_right = 1616.0
offset_bottom = 832.0
mouse_filter = 2
texture = ExtResource("5_far_art")
expand_mode = 1

[node name="MidLayer" type="Control" parent="." unique_id=621559030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_parallax")
sway_phase = 0.35

[node name="Art" type="TextureRect" parent="MidLayer" unique_id=534232545]
layout_mode = 1
offset_right = 1676.0
offset_bottom = 832.0
mouse_filter = 2
texture = ExtResource("6_mid_art")
expand_mode = 1

[node name="NearLayer" type="Control" parent="." unique_id=458361223]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_parallax")
travel = 84.0
sway_period = 7.0
sway_phase = 0.7
mouse_travel = 22.0

[node name="Art" type="TextureRect" parent="NearLayer" unique_id=1303975327]
layout_mode = 1
offset_right = 1764.0
offset_bottom = 832.0
mouse_filter = 2
texture = ExtResource("7_near_art")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=767722060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=598049273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="Control/VBoxContainer" unique_id=1169290911]
layout_mode = 2
text = "BRORISKOFTARAINTO"
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="Control/VBoxContainer" unique_id=1830108445]
layout_mode = 2
text = "New game"
script = ExtResource("3_menu_button")

[node name="DebugScenariosButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Debug scenarios"
script = ExtResource("3_menu_button")

[node name="OptionsButton" type="Button" parent="Control/VBoxContainer" unique_id=2011824227]
layout_mode = 2
text = "Options"
script = ExtResource("3_menu_button")

[node name="ExitButton" type="Button" parent="Control/VBoxContainer" unique_id=1293675159]
layout_mode = 2
text = "Exit"
script = ExtResource("3_menu_button")

[node name="OptionsMenu" parent="." unique_id=694637951 instance=ExtResource("2_opts")]
visible = false
