[gd_scene load_steps=10 format=3 uid="uid://nss5i2h1avqj"]

[ext_resource type="Script" uid="uid://cs2dub84x6wjd" path="res://Scripts/Enemy.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://b0s4jw4djsulk" path="res://Assets/frame0000.png" id="2_xeo28"]
[ext_resource type="PackedScene" uid="uid://da5n82twecexo" path="res://Systems/LocalEventManager.tscn" id="3_kpr8r"]
[ext_resource type="PackedScene" uid="uid://bh43jhslewxeq" path="res://ui/HealthBar.tscn" id="3_xeo28"]
[ext_resource type="PackedScene" uid="uid://dst2hov333sk2" path="res://Systems/Stats.tscn" id="5_mo1ky"]
[ext_resource type="PackedScene" uid="uid://bymf3sqpkbdcr" path="res://Systems/Items/ItemHolder.tscn" id="6_6bs3c"]
[ext_resource type="PackedScene" uid="uid://cskdgn6s7qlfo" path="res://Systems/weapon/WeaponHolder.tscn" id="7_0o0ue"]
[ext_resource type="PackedScene" uid="uid://dorbxm8iyx8ni" path="res://Systems/Health.tscn" id="7_6bs3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpr8r"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_wovta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xeo28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.415, 2.415)
shape = SubResource("CircleShape2D_kpr8r")
one_way_collision_margin = 1.2

[node name="EventManager" parent="." instance=ExtResource("3_kpr8r")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("3_xeo28")]
anchors_preset = 15
anchor_left = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_right = 0.0
grow_horizontal = 2
grow_vertical = 2
event_manager = NodePath("../EventManager")

[node name="Stats" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("5_mo1ky")]
event_manager = NodePath("../EventManager")

[node name="ItemHolder" parent="." instance=ExtResource("6_6bs3c")]

[node name="WeaponHolder" parent="." instance=ExtResource("7_0o0ue")]

[node name="Health" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("7_6bs3c")]
event_manager = NodePath("../EventManager")
