[gd_scene load_steps=14 format=3 uid="uid://nss5i2h1avqj"]

[ext_resource type="Script" uid="uid://cs2dub84x6wjd" path="res://Scripts/Enemy.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://dbviainil2yci" path="res://Assets/spitter.png" id="2_uoxpr"]
[ext_resource type="PackedScene" uid="uid://da5n82twecexo" path="res://Systems/LocalEventManager.tscn" id="3_kpr8r"]
[ext_resource type="PackedScene" uid="uid://bh43jhslewxeq" path="res://ui/HealthBar.tscn" id="3_xeo28"]
[ext_resource type="PackedScene" uid="uid://dst2hov333sk2" path="res://Systems/stats/Stats.tscn" id="5_mo1ky"]
[ext_resource type="PackedScene" uid="uid://bymf3sqpkbdcr" path="res://Systems/Items/ItemHolder.tscn" id="6_6bs3c"]
[ext_resource type="PackedScene" uid="uid://cskdgn6s7qlfo" path="res://Systems/weapon/WeaponHolder.tscn" id="7_0o0ue"]
[ext_resource type="PackedScene" uid="uid://dorbxm8iyx8ni" path="res://Systems/Health.tscn" id="7_6bs3c"]
[ext_resource type="PackedScene" uid="uid://jsw2vxmrn6yc" path="res://Scenes/particles/ParticleEffectManager.tscn" id="9_0o0ue"]
[ext_resource type="PackedScene" uid="uid://cx3p26icyy5wu" path="res://animations/animation_player.tscn" id="9_idouy"]
[ext_resource type="PackedScene" uid="uid://c0miaq2nbp3m6" path="res://Systems/movement/bahaviour/ChaseMovementBehaviour.tscn" id="11_6s1gy"]
[ext_resource type="AnimationLibrary" uid="uid://cwclbp73qaped" path="res://animations/enemy_animations.res" id="11_uihya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpr8r"]
radius = 41.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_wovta")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_uoxpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kpr8r")
one_way_collision_margin = 1.2

[node name="EventManager" parent="." instance=ExtResource("3_kpr8r")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("3_xeo28")]
event_manager = NodePath("../EventManager")

[node name="Stats" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("5_mo1ky")]
event_manager = NodePath("../EventManager")

[node name="ItemHolder" parent="." instance=ExtResource("6_6bs3c")]

[node name="WeaponHolder" parent="." instance=ExtResource("7_0o0ue")]

[node name="Health" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("7_6bs3c")]
event_manager = NodePath("../EventManager")

[node name="ParticleEffectManager" parent="." instance=ExtResource("9_0o0ue")]

[node name="AnimationPlayer" parent="." instance=ExtResource("9_idouy")]
libraries = {
&"": ExtResource("11_uihya")
}
autoplay = ""

[node name="MovementBehaviour" parent="." instance=ExtResource("11_6s1gy")]
