[gd_scene load_steps=3 format=3 uid="uid://k8xmy6nqt0sb"]

[ext_resource type="Script" uid="uid://ws2s341i1lxo" path="res://Scripts/explosion.gd" id="1_mbc3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbc3v"]

[node name="Explosion" type="Area2D"]
script = ExtResource("1_mbc3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mbc3v")
