[gd_scene load_steps=21 format=3 uid="uid://d2n8kw8wey5oa"]

[ext_resource type="Script" uid="uid://bqb283ixtcp58" path="res://Scripts/MainScene.gd" id="1_x3xnh"]
[ext_resource type="Script" uid="uid://db5d37kuor17y" path="res://Scripts/stage_manager.gd" id="2_8r6kd"]
[ext_resource type="PackedScene" uid="uid://itfoa856jd22" path="res://Systems/SpawnerModifier.tscn" id="3_alh3a"]
[ext_resource type="Resource" uid="uid://s8a01h7xtfvy" path="res://Resources/items/AttackSpeedItem.tres" id="4_rajel"]
[ext_resource type="PackedScene" uid="uid://fp7phnel5lkc" path="res://Systems/EnemySpawner.tscn" id="4_tfod6"]
[ext_resource type="Resource" uid="uid://mlfohgnnpkph" path="res://Resources/items/ExplosiveShot.tres" id="6_lbihj"]
[ext_resource type="PackedScene" uid="uid://bmqxtyoaqbpks" path="res://Systems/Items/ItemFactory.tscn" id="7_8r6kd"]
[ext_resource type="Resource" uid="uid://da17oo3ywqp6d" path="res://Resources/items/SpreadShot.tres" id="8_8e0uq"]
[ext_resource type="PackedScene" uid="uid://dw17weh8b5wc3" path="res://Systems/Character.tscn" id="9_i0vto"]
[ext_resource type="Script" uid="uid://jpi1pvx6vsir" path="res://Scripts/camera_2d.gd" id="10_3jf1l"]
[ext_resource type="PackedScene" uid="uid://co2jv4mljj5j0" path="res://Systems/Items/ItemPickup.tscn" id="11_356ba"]
[ext_resource type="Resource" uid="uid://ws6ag135x60i" path="res://Resources/items/AttackSpeedOnKillBuff.tres" id="12_i4lct"]
[ext_resource type="PackedScene" uid="uid://ba47mswx3itwk" path="res://Systems/altars/ItemSacrificeAltar.tscn" id="13_4q8tf"]
[ext_resource type="Resource" uid="uid://yj870a0q32n1" path="res://Resources/items/CritGlass.tres" id="13_iyesh"]
[ext_resource type="Resource" uid="uid://d28aq4yyk8v4l" path="res://Resources/items/SpreadShotIfStill.tres" id="14_i1pr2"]
[ext_resource type="PackedScene" uid="uid://nss5i2h1avqj" path="res://Systems/Enemy.tscn" id="15_4f4ik"]
[ext_resource type="PackedScene" uid="uid://pv8pdtie8vq5" path="res://ui/PlayerUI.tscn" id="16_khs3t"]
[ext_resource type="Script" uid="uid://dw5xjss8pypdi" path="res://ui/interractable/interaction_manager.gd" id="17_0iyqm"]
[ext_resource type="PackedScene" uid="uid://bo2o0mwe3usc3" path="res://Scenes/menu/PauseMenu.tscn" id="18_jn8rg"]
[ext_resource type="PackedScene" uid="uid://d4dr0kikva8xx" path="res://Scenes/menu/ShopMenu.tscn" id="18_x3xnh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_x3xnh")

[node name="StageManager" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("2_8r6kd")
character = NodePath("../Character")

[node name="EnemySpawner" parent="StageManager" node_paths=PackedStringArray("character") instance=ExtResource("4_tfod6")]
character = NodePath("../../Character")

[node name="SpawnerModifier" parent="StageManager/EnemySpawner" node_paths=PackedStringArray("itemFactory") instance=ExtResource("3_alh3a")]
itemFactory = NodePath("../../../ItemFactory")

[node name="Character" parent="." instance=ExtResource("9_i0vto")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("10_3jf1l")
target = NodePath("../Character")

[node name="ItemFactory" parent="." instance=ExtResource("7_8r6kd")]

[node name="Nodes" type="Node" parent="."]

[node name="pickups" type="Node" parent="Nodes"]

[node name="ItemPickup" parent="Nodes/pickups" instance=ExtResource("11_356ba")]
position = Vector2(-248, -268)
item = ExtResource("4_rajel")

[node name="ItemPickup2" parent="Nodes/pickups" instance=ExtResource("11_356ba")]
position = Vector2(-465, -270)
item = ExtResource("4_rajel")

[node name="ItemPickup3" parent="Nodes/pickups" instance=ExtResource("11_356ba")]
position = Vector2(-352, -271)
item = ExtResource("4_rajel")

[node name="ItemPickup4" parent="Nodes/pickups" instance=ExtResource("11_356ba")]
position = Vector2(-240, -131)
item = ExtResource("12_i4lct")

[node name="ItemPickup5" parent="Nodes/pickups" instance=ExtResource("11_356ba")]
position = Vector2(-244, -194)
item = ExtResource("6_lbihj")

[node name="ItemPickup6" parent="Nodes/pickups" instance=ExtResource("11_356ba")]
position = Vector2(-240, -62)
item = ExtResource("13_iyesh")

[node name="ItemPickup7" parent="Nodes/pickups" instance=ExtResource("11_356ba")]
position = Vector2(-240, -8)
item = ExtResource("8_8e0uq")

[node name="ItemPickup8" parent="Nodes/pickups" instance=ExtResource("11_356ba")]
position = Vector2(-301, -4)
item = ExtResource("8_8e0uq")

[node name="ItemPickup9" parent="Nodes/pickups" instance=ExtResource("11_356ba")]
position = Vector2(-240, 46)
item = ExtResource("14_i1pr2")

[node name="ItemPickup10" parent="Nodes/pickups" instance=ExtResource("11_356ba")]
position = Vector2(-299, 46)
item = ExtResource("14_i1pr2")

[node name="altars" type="Node" parent="Nodes"]

[node name="ItemSacrificeAltar" parent="Nodes/altars" instance=ExtResource("13_4q8tf")]
position = Vector2(182, -134)
altar_item = ExtResource("4_rajel")

[node name="death_marks" type="Node" parent="Nodes"]

[node name="Enemies" type="Node" parent="Nodes"]

[node name="Enemy" parent="Nodes/Enemies" instance=ExtResource("15_4f4ik")]
position = Vector2(202, -16)

[node name="Enemy2" parent="Nodes/Enemies" instance=ExtResource("15_4f4ik")]
position = Vector2(409, -11)

[node name="Enemy3" parent="Nodes/Enemies" instance=ExtResource("15_4f4ik")]
position = Vector2(-24, -276)

[node name="InteractionManager" type="Node" parent="."]
script = ExtResource("17_0iyqm")

[node name="UI" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="CharacterUi" parent="UI/CanvasLayer" node_paths=PackedStringArray("character", "stage_manager") instance=ExtResource("16_khs3t")]
character = NodePath("../../../Character")
stage_manager = NodePath("../../../StageManager")

[node name="ShopMenu" parent="UI" node_paths=PackedStringArray("item_factory") instance=ExtResource("18_x3xnh")]
visible = false
item_factory = NodePath("../../ItemFactory")

[node name="PauseMenu" parent="UI" instance=ExtResource("18_jn8rg")]
visible = false
