[gd_scene load_steps=13 format=3 uid="uid://d2n8kw8wey5oa"]

[ext_resource type="Script" uid="uid://bqb283ixtcp58" path="res://Scripts/MainScene.gd" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://dw17weh8b5wc3" path="res://Scenes/Tower.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://db5d37kuor17y" path="res://Scripts/Spawner.gd" id="3_kln2b"]
[ext_resource type="Script" uid="uid://ciyukmalwlif7" path="res://Systems/Items/Modifiers/ExplosionModifier.gd" id="4_rgh2o"]
[ext_resource type="Resource" uid="uid://s8a01h7xtfvy" path="res://Resources/items/AttackSpeedItem.tres" id="5_4kpch"]
[ext_resource type="PackedScene" uid="uid://c2fgvt88msuf6" path="res://Systems/GlobalEventManager.tscn" id="5_pbw6q"]
[ext_resource type="Resource" uid="uid://ccmp8wc205pp3" path="res://Resources/items/ChainProjectile.tres" id="6_grg3l"]
[ext_resource type="PackedScene" uid="uid://pv8pdtie8vq5" path="res://ui/TowerUI.tscn" id="6_v1gob"]
[ext_resource type="Resource" uid="uid://mlfohgnnpkph" path="res://Resources/items/ExplosiveShot.tres" id="7_frkhe"]
[ext_resource type="Resource" uid="uid://c2yumr1hjjhqh" path="res://Resources/items/PlusDamageItem.tres" id="8_frkhe"]
[ext_resource type="Resource" uid="uid://da17oo3ywqp6d" path="res://Resources/items/SpreadShot.tres" id="9_1p5hy"]
[ext_resource type="Script" uid="uid://jpi1pvx6vsir" path="res://Scripts/camera_2d.gd" id="12_grg3l"]

[node name="Main" type="Node2D"]
script = ExtResource("1_idj7w")

[node name="GlobalEventManager" parent="." instance=ExtResource("5_pbw6q")]

[node name="Spawner" type="Node" parent="."]
script = ExtResource("3_kln2b")

[node name="SpawnTimer" type="Timer" parent="Spawner"]
wait_time = 2.0

[node name="ExplositionModifierToEnemyOnDeath" type="Node" parent="Spawner"]
script = ExtResource("4_rgh2o")
possible_items = Array[Resource]([ExtResource("5_4kpch"), ExtResource("6_grg3l"), ExtResource("7_frkhe"), ExtResource("8_frkhe"), ExtResource("9_1p5hy")])

[node name="Tower" parent="." instance=ExtResource("1_r150o")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("12_grg3l")
target = NodePath("../Tower")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TowerUi" parent="CanvasLayer" node_paths=PackedStringArray("tower") instance=ExtResource("6_v1gob")]
tower = NodePath("../../Tower")

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
