[gd_scene load_steps=13 format=3 uid="uid://dw17weh8b5wc3"]

[ext_resource type="Script" uid="uid://b476vr2gdauu8" path="res://Scripts/tower.gd" id="1_4yjk7"]
[ext_resource type="Texture2D" uid="uid://blr76khcrsxby" path="res://Assets/torch.png" id="1_ry8d0"]
[ext_resource type="Script" uid="uid://bxqxit15wxm0g" path="res://Scripts/movement.gd" id="3_sijes"]
[ext_resource type="PackedScene" uid="uid://da5n82twecexo" path="res://Systems/LocalEventManager.tscn" id="5_il7y0"]
[ext_resource type="PackedScene" uid="uid://by0slo3uv1f0e" path="res://ui/numberspawn/DamageNumberSpawner.tscn" id="6_k6scv"]
[ext_resource type="PackedScene" uid="uid://bh43jhslewxeq" path="res://ui/HealthBar.tscn" id="7_aqd11"]
[ext_resource type="PackedScene" uid="uid://bymf3sqpkbdcr" path="res://Systems/Items/ItemHolder.tscn" id="7_kmdyl"]
[ext_resource type="PackedScene" uid="uid://cskdgn6s7qlfo" path="res://Systems/weapon/WeaponHolder.tscn" id="7_wtx2b"]
[ext_resource type="PackedScene" uid="uid://dst2hov333sk2" path="res://Systems/stats/Stats.tscn" id="8_7ibl6"]
[ext_resource type="PackedScene" uid="uid://dorbxm8iyx8ni" path="res://Systems/Health.tscn" id="8_kmdyl"]
[ext_resource type="PackedScene" uid="uid://bfv23hn20a0ia" path="res://ui/numberspawn/HealNumberSpawner.tscn" id="9_sijes"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ibl6"]

[node name="Tower" type="CharacterBody2D"]
script = ExtResource("1_4yjk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_7ibl6")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_ry8d0")

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_sijes")

[node name="EventManager" parent="." instance=ExtResource("5_il7y0")]

[node name="Stats" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("8_7ibl6")]
event_manager = NodePath("../EventManager")

[node name="Health" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("8_kmdyl")]
event_manager = NodePath("../EventManager")

[node name="ItemHolder" parent="." instance=ExtResource("7_kmdyl")]

[node name="WeaponHolder" parent="." instance=ExtResource("7_wtx2b")]

[node name="DamageNumberSpawner" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("6_k6scv")]
event_manager = NodePath("../EventManager")

[node name="HealNumberSpawner" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("9_sijes")]
event_manager = NodePath("../EventManager")

[node name="HealthBar" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("7_aqd11")]
event_manager = NodePath("../EventManager")
