[gd_scene format=3 uid="uid://hqy7se40myec"]

[ext_resource type="PackedScene" uid="uid://dw17weh8b5wc3" path="res://Systems/Character.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://nss5i2h1avqj" path="res://Systems/Enemy.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://pv8pdtie8vq5" path="res://ui/PlayerUI.tscn" id="3_ads7n"]
[ext_resource type="PackedScene" uid="uid://d4dr0kikva8xx" path="res://Scenes/menu/ShopMenu.tscn" id="4_oqut0"]
[ext_resource type="PackedScene" uid="uid://bo2o0mwe3usc3" path="res://Scenes/menu/PauseMenu.tscn" id="5_8bdmj"]

[node name="TestScene" type="Node2D" unique_id=34987921]

[node name="Character" parent="." unique_id=502610022 instance=ExtResource("1")]
position = Vector2(100, 100)

[node name="Enemy" parent="." unique_id=1737434055 instance=ExtResource("2")]
position = Vector2(300, 100)

[node name="UI" type="Node" parent="." unique_id=91677476]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=1115870019]

[node name="CharacterUi" parent="UI/CanvasLayer" unique_id=1923297542 node_paths=PackedStringArray("character") instance=ExtResource("3_ads7n")]
character = NodePath("../../../Character")

[node name="ShopMenu" parent="UI" unique_id=784457306 instance=ExtResource("4_oqut0")]
visible = false

[node name="PauseMenu" parent="UI" unique_id=1515925164 instance=ExtResource("5_8bdmj")]
visible = false
