; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test1"
run/main_scene="uid://d2n8kw8wey5oa"
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=120
config/icon="res://icon.svg"

[autoload]

SoundManager="*res://Scripts/autoload/sound_manager.gd"
GlobalGameState="*res://Scripts/autoload/global_game_state.gd"

[display]

window/size/initial_position_type=3

[dotnet]

project/assembly_name="Test1"

[gui]

theme/default_font_multichannel_signed_distance_field=true
