[gd_scene format=3 uid="uid://byaxfk2256h15"]

[ext_resource type="Script" uid="uid://5uo1dvkic321" path="res://src/ui/buff_ui.gd" id="1_vahcb"]
[ext_resource type="PackedScene" path="res://src/ui/TooltipUi.tscn" id="2_tooltip"]

[node name="BuffUi" type="Control" unique_id=1898266096]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 106.0
grow_horizontal = 2
script = ExtResource("1_vahcb")

[node name="Margin" type="MarginContainer" parent="." unique_id=86675858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1075356349]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BuffsRow" type="HBoxContainer" parent="Margin/VBox" unique_id=382855085]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="DebuffsRow" type="HBoxContainer" parent="Margin/VBox" unique_id=314418659]
visible = false
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Tooltip" parent="." unique_id=862285031 instance=ExtResource("2_tooltip")]
layout_mode = 0
