[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/icon_card.gd" id="1_card"]

[node name="IconCard" type="PanelContainer"]
custom_minimum_size = Vector2(108, 124)
script = ExtResource("1_card")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="IconHolder" type="CenterContainer" parent="Margin/VBox"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="NameLabel" type="Label" parent="Margin/VBox"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.784314, 0.803922, 0.847059, 1)
theme_override_font_sizes/font_size = 13
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
max_lines_visible = 2
