[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/ui/tooltip_ui.gd" id="1_0gl3k"]
[ext_resource type="PackedScene" path="res://src/ui/ItemDisplayPanel.tscn" id="2_base"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon_plate"]
bg_color = Color(0.203922, 0.223529, 0.270588, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.317647, 0.34902, 0.411765, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[node name="TooltipUi" instance=ExtResource("2_base")]
custom_minimum_size = Vector2(180, 0)
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
visible = false
script = ExtResource("1_0gl3k")

[node name="Margin" parent="." index="0"]
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" parent="Margin" index="0"]
theme_override_constants/separation = 5

[node name="Header" parent="Margin/VBox" index="0"]
theme_override_constants/separation = 7

[node name="IconPlate" parent="Margin/VBox/Header" index="0"]
custom_minimum_size = Vector2(44, 44)
theme_override_styles/panel = SubResource("StyleBoxFlat_icon_plate")

[node name="IconHolder" parent="Margin/VBox/Header/IconPlate" index="0"]
custom_minimum_size = Vector2(36, 36)

[node name="NameLabel" parent="Margin/VBox/Header/NameBox" index="0"]
theme_override_font_sizes/font_size = 13

[node name="TypeBadge" parent="Margin/VBox/Header/NameBox" index="1"]
theme_override_font_sizes/font_size = 10

[node name="InfoLabel" parent="Margin/VBox/InfoScroll" index="0"]
custom_minimum_size = Vector2(164, 0)
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/italics_font_size = 12
