[gd_scene format=3 uid="uid://bfrry84k3oqn"]

[ext_resource type="Script" uid="uid://bqb283ixtcp58" path="res://src/Scripts/MainScene.gd" id="1_x3xnh"]
[ext_resource type="Script" uid="uid://db5d37kuor17y" path="res://src/Scripts/stage_manager.gd" id="2_8r6kd"]
[ext_resource type="PackedScene" uid="uid://itfoa856jd22" path="res://src/Systems/SpawnerModifier.tscn" id="3_alh3a"]
[ext_resource type="PackedScene" uid="uid://fp7phnel5lkc" path="res://src/Systems/EnemySpawner.tscn" id="4_tfod6"]
[ext_resource type="PackedScene" uid="uid://bib03hwkomn6a" path="res://src/Systems/BossSpawner.tscn" id="5_rajel"]
[ext_resource type="PackedScene" uid="uid://bmqxtyoaqbpks" path="res://src/Systems/Items/ItemFactory.tscn" id="7_8r6kd"]
[ext_resource type="PackedScene" uid="uid://dw17weh8b5wc3" path="res://src/Systems/Character.tscn" id="9_i0vto"]
[ext_resource type="Script" uid="uid://jpi1pvx6vsir" path="res://src/Scripts/camera_2d.gd" id="10_3jf1l"]
[ext_resource type="PackedScene" uid="uid://pv8pdtie8vq5" path="res://src/ui/PlayerUI.tscn" id="16_khs3t"]
[ext_resource type="Script" uid="uid://dw5xjss8pypdi" path="res://src/ui/interractable/interaction_manager.gd" id="17_0iyqm"]
[ext_resource type="PackedScene" uid="uid://bo2o0mwe3usc3" path="res://src/Scenes/menu/PauseMenu.tscn" id="18_jn8rg"]
[ext_resource type="PackedScene" uid="uid://d4dr0kikva8xx" path="res://src/Scenes/menu/ShopMenu.tscn" id="18_x3xnh"]
[ext_resource type="PackedScene" uid="uid://xn354lgrh8jk" path="res://src/Systems/Arena.tscn" id="20_arena"]

[node name="Main" type="Node2D" unique_id=1823240247]
script = ExtResource("1_x3xnh")

[node name="Arena" parent="." unique_id=1644153133 instance=ExtResource("20_arena")]

[node name="StageManager" type="Node" parent="." unique_id=1313808278 node_paths=PackedStringArray("character")]
script = ExtResource("2_8r6kd")
character = NodePath("../Character")

[node name="EnemySpawner" parent="StageManager" unique_id=357063823 node_paths=PackedStringArray("character") instance=ExtResource("4_tfod6")]
character = NodePath("../../Character")

[node name="SpawnerModifier" parent="StageManager/EnemySpawner" unique_id=571715030 node_paths=PackedStringArray("itemFactory") instance=ExtResource("3_alh3a")]
itemFactory = NodePath("../../../ItemFactory")

[node name="BossSpawner" parent="StageManager" unique_id=1173319054 node_paths=PackedStringArray("character") instance=ExtResource("5_rajel")]
character = NodePath("../../Character")

[node name="Character" parent="." unique_id=1846662333 instance=ExtResource("9_i0vto")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=243920994 node_paths=PackedStringArray("target")]
script = ExtResource("10_3jf1l")
target = NodePath("../Character")

[node name="ItemFactory" parent="." unique_id=690131520 instance=ExtResource("7_8r6kd")]

[node name="Nodes" type="Node" parent="." unique_id=537186329]

[node name="pickups" type="Node" parent="Nodes" unique_id=2142654372]

[node name="altars" type="Node" parent="Nodes" unique_id=177934839]

[node name="death_marks" type="Node" parent="Nodes" unique_id=255365751]

[node name="Enemies" type="Node" parent="Nodes" unique_id=1778048857]

[node name="InteractionManager" type="Node" parent="." unique_id=1353302931]
script = ExtResource("17_0iyqm")

[node name="UI" type="Node" parent="." unique_id=1966663554]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=599040960]

[node name="CharacterUi" parent="UI/CanvasLayer" unique_id=2052482479 node_paths=PackedStringArray("character", "stage_manager") instance=ExtResource("16_khs3t")]
character = NodePath("../../../Character")
stage_manager = NodePath("../../../StageManager")

[node name="ShopMenu" parent="UI" unique_id=1750656272 node_paths=PackedStringArray("item_factory") instance=ExtResource("18_x3xnh")]
visible = false
item_factory = NodePath("../../ItemFactory")

[node name="PauseMenu" parent="UI" unique_id=738036707 instance=ExtResource("18_jn8rg")]
visible = false
