[gd_scene load_steps=15 format=3 uid="uid://52umdyewf730"]

[ext_resource type="Script" uid="uid://cs2dub84x6wjd" path="res://Scripts/Enemy.gd" id="1_h6yb1"]
[ext_resource type="Texture2D" uid="uid://bo2xxloh5bi8g" path="res://Assets/diplocaulus.png" id="2_h6yb1"]
[ext_resource type="PackedScene" uid="uid://da5n82twecexo" path="res://Systems/LocalEventManager.tscn" id="3_44j8u"]
[ext_resource type="PackedScene" uid="uid://bh43jhslewxeq" path="res://ui/HealthBar.tscn" id="4_p71a3"]
[ext_resource type="PackedScene" uid="uid://dst2hov333sk2" path="res://Systems/stats/Stats.tscn" id="5_ule8x"]
[ext_resource type="PackedScene" uid="uid://bymf3sqpkbdcr" path="res://Systems/Items/ItemHolder.tscn" id="6_dyeb4"]
[ext_resource type="PackedScene" uid="uid://cskdgn6s7qlfo" path="res://Systems/weapon/WeaponHolder.tscn" id="7_lkba8"]
[ext_resource type="PackedScene" uid="uid://dorbxm8iyx8ni" path="res://Systems/damage/Health.tscn" id="8_pl1s5"]
[ext_resource type="PackedScene" uid="uid://jsw2vxmrn6yc" path="res://Scenes/particles/ParticleEffectManager.tscn" id="9_h3m6n"]
[ext_resource type="PackedScene" uid="uid://cx3p26icyy5wu" path="res://animations/animation_player.tscn" id="10_5sddf"]
[ext_resource type="AnimationLibrary" uid="uid://cwclbp73qaped" path="res://animations/enemy_animations.res" id="11_awrnt"]
[ext_resource type="PackedScene" uid="uid://byflsd6em57cu" path="res://Systems/movement/bahaviour/WanderAroundMovementBehaviour.tscn" id="12_h6yb1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpr8r"]
radius = 61.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uihya"]
radius = 70.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_h6yb1")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_h6yb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kpr8r")
one_way_collision_margin = 1.2

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_uihya")

[node name="EventManager" parent="." instance=ExtResource("3_44j8u")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("4_p71a3")]
event_manager = NodePath("../EventManager")

[node name="Stats" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("5_ule8x")]
event_manager = NodePath("../EventManager")

[node name="ItemHolder" parent="." instance=ExtResource("6_dyeb4")]

[node name="WeaponHolder" parent="." instance=ExtResource("7_lkba8")]

[node name="Health" parent="." node_paths=PackedStringArray("event_manager") instance=ExtResource("8_pl1s5")]
event_manager = NodePath("../EventManager")

[node name="ParticleEffectManager" parent="." instance=ExtResource("9_h3m6n")]

[node name="AnimationPlayer" parent="." instance=ExtResource("10_5sddf")]
libraries = {
&"": ExtResource("11_awrnt")
}
autoplay = ""

[node name="MovementBehaviour" parent="." instance=ExtResource("12_h6yb1")]
